﻿<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/boot.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/ico" />

	<title>fatec ProgamaWeb</title>

 </head>

<body>

<header class="main_header container">
        
    <div class="content">
    
        <div class="main_header_logo">
            <a href="index.html" title="Restaurante Serve Bem"><img src="img/logo.png" alt="Restaurante Serve Bem" title="Restaurante Serve Bem"/></a>
        </div>

        <div class="icon icon-menu mobile_action"></div>

        <ul class="main_header_nav" id="top">

            <li class="main_header_nav_item"><a href="#inicio" class="scrollSuave menuAtivo" title="Início"> Início</a></li>
            <li class="main_header_nav_item"><a href="#cardapio" class="scrollSuave" title="Cardápio"> Cardápio</a></li>
            <li class="main_header_nav_item"><a href="#galeria" class="scrollSuave" title="Galeria de Fotos"> Galeria de Fotos</a></li>
            <li class="main_header_nav_item"><a href="#faq" class="scrollSuave" title="Contato"> Perguntas Frequentes</a></li>
            <li class="main_header_nav_item"><a href="#contato" class="scrollSuave" title="Contato"> Contato</a></li>

        </ul>

        <div class="clear"></div>
    
    </div>

</header>

    <main class="main_content container">

        <section id="inicio" class="section-chamada container">
            
            <div class="content">
                
                <article class="topoPag">
                  <div class="mascara">                              
                          
                      <div class="centraliza">
                          <h1 class="branco"> SERVE BEM</h1>
                          <p class="branco">O sabor que você mereçe.</b></p>
                      </div>                              
                                                        
                    <img src="uploads/capa/banner-home.jpg" alt="Você Fitness" title="Você Fitness"/>

                  </div>
                </article>
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Chamada-->
       
        <section id="cardapio" class="section-cardapio container">
            
            <div class="content">
                
                <h1 class="title center laranja">Cardápio</h1>
                

                <article class="card">
                    
                    <div class="fundo-card"> <img src="uploads/cardapio/camarao.jpg" alt="Camarão"> </div>

                    <div class="title-content">
                        
                        <h3><a href="#galeria">Camarão</a></h3>
                        <div class="intro"> <a href="#">Frutos do Mar</a> </div>
                    </div>
                  
                    <div class="info">
                        
                        Digite aqui a descrição do produto acima.    
                        <a href="#galeria">Veja mais</a>
                    </div>
                  
                </article><!--card 1-->

                <article class="card">
                    
                    <div class="fundo-card"> <img src="uploads/cardapio/sobremesas.jpg" alt="Sobremesa"> </div>

                    <div class="title-content">
                        
                        <h3><a href="#galeria">Sobremesas</a></h3>
                        <div class="intro"> <a href="#">Sorvetes e Frutas</a> </div>
                    </div>
                  
                    <div class="info">
                        
                        Digite aqui a descrição do produto acima.    
                        <a href="#galeria">Veja mais</a>
                    </div>
                  
                </article><!--card 2-->

                <article class="card">
      
                    <div class="fundo-card"> <img src="uploads/cardapio/bebidas.jpg" alt="Bebidas"> </div>

                    <div class="title-content">
                        
                        <h3><a href="#galeria">Bebidas</a></h3>
                        <div class="intro"> <a href="#">Vinhos e Cervejas</a> </div>
                    </div>
                  
                    <div class="info">
                        
                        Digite aqui a descrição do produto acima.    
                        <a href="#galeria">Veja mais</a>
                    </div>
                  
                </article><!--card 3-->


            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Cardapio-->

        <section id="galeria" class="section-galeria container">
            
            <div class="content">
                
                <h2 class="title center laranja">Galeria de Fotos</h2>

                <div class="galeria">
                   
                    <article class="foto">
                       
                        <div class="mascara"></div>
                        <a href="uploads/galeria/1.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                        <img src="uploads/galeria/1.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/2.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/2.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/3.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/3.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/4.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/4.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/5.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/5.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/6.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/6.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/7.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/7.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/8.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/8.jpg">
         
                    </article>


                </div><!--Galeria-->

            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Galeria-->

        <section id="faq" class="section-faq container">
            
            <div class="content">

                                            
                <div class="coluna-left">

                </div><!---Div coluna Left-->
                
                
                    </ul>

                </div><!---Div coluna Right-->
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Faq-->


    </main>

    <footer class="footer" id="contato">
        
        <div class="left">
        
            <h4 class="title-footer">Serve <span>Bem</span></h4>
            <p class="links">
                
               
            </p>
            <div class="footer-icons">
                <a href="#"><i class="icon icon-facebook"></i></a>
                <a href="#"><i class="icon icon-instagram"></i></a>
                <a href="#"><i class="icon icon-pinterest"></i></a>
                <a href="#"><i class="icon icon-twitter"></i></a>
            </div>
        
        </div><!--Left-->
        
        <div class="right">
        
            <h4 class="title-footer">Contato</h4>
            <form class="formulario" action="#" method="post">
                
                <input type="text" class="campo" name="nome" placeholder="Nome" required=""/>
                <input type="email" class="campo" name="email" placeholder="E-mail" required=""/>
                <input type="text" class="campo" name="assunto" placeholder="assunto" required=""/>
                <textarea name="menssagem" class="campo-textarea" placeholder="Menssagem" rows="5" required=""></textarea>
                <button class="btn">Enviar</button>
            
            </form>
        
        </div>

    </footer>

<script src="js/jquery.js"></script>
<script src="js/scripts.js"></script>	
<script src="js/jquery.magnific-popup.min.js"></script>

</body>
</html>
